{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:monthly"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.*\\.ya?ml$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv",
      "versioningTemplate": "semver",
      "matchStrings": [
        "# renovate: datasource=github-releases depName=astral-sh/uv\\s*\\n\\s+version:\\s+\"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV|ARG)\\s+[A-Za-z0-9_]+?_VERSION[ =][\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.yml$"],
      "datasourceTemplate": "custom.pkgx",
      "matchStrings": ["\\s*(?<depName>.*?): \"(?<currentValue>.*?)\""],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "customDatasources": {
    "pkgx": {
      "defaultRegistryUrlTemplate": "https://dist.pkgx.dev/{{packageName}}/linux/x86-64/versions.txt",
      "format": "plain"
    }
  },
  "packageRules": [
    {
      "groupName": "uv",
      "matchPackageNames": ["/uv/"]
    }
  ]
}
